# closetWashTracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palepeak/closet_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palepeak/closet_tracker/: ApplicationBase.kt  CategoryAdapter.kt  ClothesItem.kt  ItemAdapter.kt  MainActivity.kt  OnboardingFragment.kt  PreviewAdapter.kt  SearchAdapter.kt  SingleListenEditText.kt
app/src/main/res/drawable/: bottom_line.xml  dark_primate_rectangle_top.xml  delete.xml  expand.xml  ic_launcher_foreground.xml  rectangle.xml  rectangle_bg_grey.xml  rectangle_bg_grey_selected.xml  rectangle_bg_grey_selector.xml  rectangle_bg_grey_unselected.xml  rectangle_border.xml  rectangle_bottom.xml  rectangle_bottom_selected.xml  rectangle_bottom_selector.xml  rectangle_category_expanded.xml  rectangle_grey.xml  rectangle_title.xml  rectangle_white.xml  round_add_circle_24.xml  round_add_circle_48.xml  round_arrow_right_alt_24.xml  round_backspace_24.xml  round_camera_24.xml  round_camera_fill_24.xml  round_cancel_24.xml  round_checkroom_24.xml  round_clear_24.xml  round_delete_forever_24.xml  round_edit_24.xml  round_edit_active_24.xml  round_error_24.xml  round_info_24.xml  round_local_laundry_service_24.xml  round_search_24.xml  slider_bg.xml  slider_thumb.xml
app/src/main/res/font/: quicksand.xml  segoe.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  category_list_view.xml  fragment_intro.xml  intro_image_view.xml  list_item.xml  list_item_box.xml  search_item_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/palepeak/closet_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
