<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/rectangle"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        tools:width="120dp" />


    <TextView
        android:id="@+id/itemWashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Wash Item?"
        app:layout_constraintBottom_toTopOf="@id/itemWashResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemWashBox"
        app:layout_constraintStart_toStartOf="@+id/itemPreview"
        app:layout_constraintTop_toBottomOf="@id/itemPreview"
        tools:textSize="16sp" />

    <CheckBox
        android:id="@+id/itemWashBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/itemWashLabel"
        app:layout_constraintEnd_toEndOf="@id/itemPreview"
        app:layout_constraintStart_toEndOf="@+id/itemWashLabel"
        app:layout_constraintTop_toTopOf="@+id/itemWashLabel"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/itemDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemWashResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>